# openweathermap

./: .gitignore  JenkinsFile  README.MD  pom.xml
src/main/java/apiengine/: ApiMethods.java
src/main/java/apiengine/model/response/: CityInfo.java  Clouds.java  Coord.java  Error.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/config/: Configuration.java  ConfigurationManager.java
src/main/java/data/model/: City.java
src/main/java/data/reader/: FileReaderManager.java  JsonReader.java
src/main/java/driver/api/: Api.java
src/main/java/driver/web/: BrowserFactory.java  Web.java
src/main/java/interaction/api/: ApiInteraction.java
src/main/java/interaction/web/: SelectElementByType.java  SelectorType.java  WebInteraction.java
src/main/java/listener/: AnnotationTransformer.java  Retry.java  RetryListener.java  TestListener.java
src/main/java/log/: Log.java
src/main/java/object/: CommonPage.java  FindPage.java  HomePage.java
src/main/java/report/: ExtentManager.java  ExtentTestManager.java
src/main/resources/: endpoint.properties  extent.properties  general.properties  grid.properties  log4j2.properties
src/test/java/api/: ApiTestSearchWeatherByCity.java  Verify_SuccessfulResponse_When_ValidCity_ValidAppId.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: FindPageSteps.java  HomePageSteps.java  Hooks.java
src/test/resources/features/: searchWeather.feature
src/test/resources/suites/: api-tests.xml  web-tests.xml
src/test/resources/testdata/: city.json
