extent.reporter.spark.start=true
extent.reporter.spark.out=/WebAutomationReport.html

basefolder.name=test-report/web
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.base64imagesrc=true
#screenshot.dir=Screenshots/
#screenshot.rel.path=../Screenshots/

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=mac

