# Target execution: local or grid
target = local

# Web base URL
url = https://openweathermap.org/

# Global long timeout
long.timeout = 30

# Global short timeout
short.timeout = 3

# Headless mode only for chrome or firefox and local execution
headless = false

# Test data path
test.data=src/test/resources/testdata/